@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}

html {
  font-size: 62.5%;
}
html ::-webkit-scrollbar {
  width: 5px;
  background: #f1f1f1;
}
html ::-webkit-scrollbar-thumb {
  background: pink;
}

.navbar {
  background: #4d62b8;
  width: 100%;
  padding: 0.75rem 0;
  margin-bottom: 1rem;
}
.navbar-wrapper {
  width: 95%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.navbar-home {
  font-size: 3rem;
  text-decoration: none;
  color: rgb(242, 242, 247);
}
.navbar-control {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 1.5rem;
  align-items: center;
}
.navbar-btn {
  width: max-content;
  border: none;
  border-radius: 1rem;
  padding: 0.5rem 1rem;
  font-size: 2rem;
  text-transform: uppercase;
  background-color: white;
  color: black;
  cursor: pointer;
  text-decoration: none;
}
.navbar-link {
  text-decoration: none;
  color: black;
}

.home {
  min-height: calc(100vh - 100px);
  display: flex;
  justify-content: center;
  background: #f5f5f5;
  padding: 3rem 0 0 0;
}
.home-form {
  padding: 2rem 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  border: 1px solid darkblue;
  border-radius: 1rem;
  width: 40rem;
  height: 30rem;
}
.home-label {
  font-size: 2rem;
}
.home-searchbar {
  border: none;
  width: 100%;
  height: 3rem;
  border: 0.5rem;
  outline: none;
}
.home-submit {
  border: none;
  outline: none;
  width: 15rem;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  background: #04443b;
  color: white;
  border-radius: 1rem;
  cursor: pointer;
}

button,
a {
  cursor: pointer;
}

.layout {
  min-height: 100vh;
}
.layout-wrapper {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
  position: relative;
}
.layout-main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.layout-input {
  width: 100%;
  padding: 0.5rem 1rem;
}
.layout-input:focus {
  outline: none;
}
.layout-amount {
  padding: 0.5rem 1rem;
}
.layout-icon {
  width: 20px;
  aspect-ratio: 1/1;
}
.layout-icon-wrapper {
  display: flex;
  justify-content: center;
}
.layout-button {
  position: absolute;
  top: 2rem;
  right: 2rem;
}
.layout-btn {
  border: none;
  outline: none;
  padding: 1rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
  font-weight: 600;
  background: #274a94;
  color: white;
  cursor: pointer;
}
.layout-text {
  font-size: 1.5rem;
}
.layout-links {
  text-decoration: none;
  font-weight: 600;
  color: white;
}
.layout-control {
  padding: 3rem 0;
  display: flex;
  justify-content: center;
}
.layout-searchbar {
  outline: none;
  height: 4rem;
  min-width: 40rem;
  font-size: 2rem;
  padding: 0 2rem;
}
.layout-search {
  border: none;
  outline: none;
  padding: 0.85rem 3rem;
  background: #668cdf;
  color: white;
  text-transform: uppercase;
  font-size: 1.5rem;
  cursor: pointer;
}
.layout-search-select-wrapper {
  display: flex;
}
.layout-search-wrapper {
  display: flex;
}
.layout-close-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -50%);
  width: 30px;
  height: 30px;
  background-color: rgb(215, 213, 211);
  border-radius: 50%;
  cursor: pointer;
}
.layout-search-results {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}
.layout-search-results-heading {
  font-size: 2.25rem;
}
.layout-dropdown {
  padding: 0.25rem 0.5rem;
}
.layout-heading {
  font-size: 3rem;
  color: darkblue;
  text-transform: capitalize;
  font-weight: 700;
  text-align: center;
}
.layout-add-wrapper {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 2.5rem;
}
.layout-container {
  position: relative;
  padding: 2rem 0;
}
.layout-table {
  border-collapse: collapse;
  width: 100%;
  text-align: center;
  margin-bottom: 1.5rem;
}
.layout-table-wrapper {
  position: relative;
  margin-bottom: 2rem;
}
.layout-tableheading {
  width: 100%;
  text-align: left;
}
.layout-sales-row {
  text-align: center;
}
.layout-sales-header {
  width: max-content;
}
.layout-sales-searched-names {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
  width: 100%;
  top: 105%;
  left: 0;
  padding: 0.5rem 0.75rem;
  background-color: rgb(49, 47, 47);
  box-shadow: 7px 7px 10px rgba(200, 196, 196, 0.2);
  z-index: 100;
}
.layout-sales-searched-name {
  font-size: 1.25rem;
  font-weight: 500;
  color: rgb(241, 232, 214);
  cursor: pointer;
}
.layout-sales-tabledata-text {
  font-size: 1.25rem;
  font-weight: 500;
}
.layout-tableheader {
  padding: 1.2rem 1.5rem;
  font-size: 2.2rem;
  font-weight: 500;
  color: white;
  text-align: center;
  background-color: #274a94;
}
.layout-tableheader-name {
  max-width: 15rem;
}
.layout-tablebody tr {
  border-bottom: 1px solid rgba(221, 221, 221, 0.8666666667);
}
.layout-tabledata {
  text-align: center;
  padding: 0.5rem 1rem;
  font-size: 2rem;
  font-weight: normal;
}

@media (max-width: 1000px) {
  .layout-sale-product-table {
    margin-bottom: 0;
  }
  .layout-sale-product-row {
    margin-bottom: 0;
  }
  .layout-table-sales-wrapper {
    border: 1px solid #274a94;
    margin-bottom: 2rem;
  }
  .layout-tableheading {
    display: none;
  }
  .layout-icon-wrapper svg, .layout-icon-wrapper a svg {
    width: 40px !important;
    height: 25px !important;
  }
  .layout-icon-wrapper {
    display: flex;
    justify-content: flex-end;
  }
  .layout-main {
    width: 100%;
  }
  .layout-container, .layout-table-wrapper {
    width: 85%;
  }
  .layout-control {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  table th {
    display: none;
  }
  table td {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 2500rem !important;
  }
  table td * {
    width: 40% !important;
    justify-self: flex-end !important;
    text-align: right !important;
  }
  table td::before {
    content: attr(data-label);
    text-align: left;
    width: 50%;
    height: 100%;
  }
  table tr {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
    margin-bottom: 2rem;
    border: 1px solid rgba(47, 46, 46, 0.3) !important;
  }
}

@media (min-width: 1000px) {
  .layout-main {
    width: 700px;
  }
}

@media (max-width: 550px) {
  .layout-control {
    width: 90%;
    margin: 0 auto;
  }
  .layout-search-select-wrapper {
    width: 100%;
  }
  .layout-search-select-wrapper select {
    width: 50%;
  }
  .layout-search-wrapper {
    width: 90%;
    flex-direction: column;
  }
  .layout-searchbar {
    width: 100%;
    min-width: 0;
  }
}
.add {
  width: 100%;
  min-height: calc(100vh - 100px);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  padding: 3rem 0;
}
.add-header {
  font-size: 4rem;
  color: crimson;
  font-weight: 500;
  text-align: center;
}
.add-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}
.add-input {
  border: 1px solid #99d9d9;
  outline: none;
  height: 4rem;
  border-radius: 0.1rem;
  padding: 0.3rem 0.5rem;
  font-size: 2rem;
  font-weight: 500;
  min-width: 40rem;
}
.add-btn {
  border: none;
  outline: none;
  padding: 1rem 2rem;
  background: #4d8fe6;
  font-size: 1.5rem;
  text-transform: uppercase;
  color: white;
  font-size: 700;
  cursor: pointer;
}

.edit {
  width: 100%;
  padding: 1rem 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}
.edit-heading {
  font-size: 3rem;
  font-weight: 500;
}
.edit-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
}
.edit-input {
  padding: 0.5rem 1rem;
  min-width: 40rem;
  border: 1px solid grey;
  font-size: 1.5rem;
  height: 3.5rem;
  outline: none;
}
.edit-input::placeholder {
  font-size: 1.5rem;
  color: darkblue;
  font-weight: 700;
}
.edit-btn {
  border: none;
  outline: none;
  color: white;
  font-size: 1.5rem;
  font-weight: 700;
  padding: 1rem 2rem;
  background: #3e4ccc;
  cursor: pointer;
}

.login {
  min-height: calc(100vh - 100px);
  width: 100%;
}
.login-wrapper {
  padding: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  flex-direction: column;
}
.login-header {
  font-size: 3rem;
  text-transform: capitalize;
  font-weight: 500;
  color: black;
}
.login-form {
  padding: 5rem;
  border: 1px solid grey;
  border-radius: 1rem;
  box-shadow: 1rem 1rem 3rem 2px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-direction: column;
}
.login-input {
  min-width: 40rem;
  height: 4rem;
  border: 1px solid rgba(0, 0, 0, 0.4);
  padding: 0.3rem 0.5rem;
  font-size: 1.7rem;
  outline: none;
}
.login-btn {
  border: none;
  outline: none;
  padding: 1rem 2rem;
  font-size: 1.6rem;
  text-transform: uppercase;
  color: white;
  font-weight: 600;
  background: rgb(81, 106, 214);
  cursor: pointer;
}

@media (max-width: 550px) {
  .login {
    width: 90%;
    margin: 0 auto;
  }
  .login-wrapper {
    padding: 5rem 0;
  }
  .login-input {
    width: 90%;
    min-width: 0;
  }
  .login-form {
    padding: 2rem 1rem;
  }
}
.stats-page-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}
.stats-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}
.stats-stocks-wrapper {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}
.stats-stocks-medicine-wrapper {
  display: flex;
  gap: 5px;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  background-color: rgba(242, 204, 65, 0.6);
}
.stats-secondary-header {
  font-size: 1.5rem;
}

.page-primary-header {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.sales-fetch-wrapper {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

@media (max-width: 1000px) {
  .sales-fetch-wrapper {
    flex-direction: column;
  }
}
input:focus {
  outline: none;
}